In [1]:
import pandas as pd

In [2]:
xls = pd.ExcelFile("Subnational_total_final_consumption_2005_2022.xlsx")

In [3]:
sheets = {}
for sheet in range(2005, 2023):
    this_df = pd.read_excel(xls, str(sheet))
    sheets[sheet] = this_df

In [4]:
sheets_2 = {}
for key in sheets.keys():
    letter_to_country = {
        "E": "England",
        "W": "Wales",
        "S": "Scotland",
        "N": "Nothern Ireland",
    }
    cp = sheets[key]
    cp.columns = cp.iloc[4]
    cp = cp.iloc[29:].copy()
    cp["Country"] = cp["Code"].str[0].map(letter_to_country)
    cp = cp.drop(["Code", "Notes"], axis=1)
    cp = cp.rename(columns={"Country or region": "Region"})
    cp = cp.reset_index().drop("index", axis=1)
    cp["Year"] = key
    sheets_2[key] = cp

In [58]:
for sheet_name, sheet in sheets_2.items():
    sheet.to_csv(f"outputs/{sheet_name}.csv")

In [5]:
sheets_2[2005].head()

4,Region,Local authority,All fuels: \nDomestic,All fuels:\nTransport\n[note 1],"All fuels:\nIndustrial,\nCommercial\nand other",All fuels:\nTotal,Coal:\nIndustrial\n[note 2],Coal:\nCommercial,Coal:\nDomestic,Coal:\nRail,...,Gas:\nTotal,Electricity:\nDomestic,"Electricity:\nIndustrial,\nCommercial\nand other",Electricity:\nTotal,Bioenergy \nand wastes:\nDomestic\n,Bioenergy\n and wastes:\nRoad transport\n[note 4],Bioenergy \nand wastes:\nIndustrial and\nCommercial,Bioenergy \nand wastes:\nTotal\n[note 4],Country,Year
0,North East,Hartlepool,78.788876,53.476016,140.44279,272.707681,0.357688,0.005891,1.607071,0,...,132.886,13.303,33.93,47.233,0.963134,0.096388,0.34236,1.401882,England,2005
1,North East,Middlesbrough,115.281518,112.156142,97.359799,324.797459,0.417655,0.008988,1.870774,0,...,127.563,20.057,48.543,68.6,1.444533,0.205994,0.032879,1.683406,England,2005
2,North East,Redcar and Cleveland,122.735187,72.340684,1550.884408,1745.960278,189.529093,0.009144,4.120152,0,...,198.091,21.266,87.392,108.658,1.954061,0.131873,32.003793,34.089726,England,2005
3,North East,Stockton-on-Tees,158.719809,126.869863,480.459863,766.049535,1.309059,0.015922,2.947479,0,...,291.185,27.638,83.927,111.565,1.688181,0.227693,0.358805,2.274678,England,2005
4,North East,Darlington,94.230989,69.722851,107.754969,271.708809,0.347119,0.011929,1.928373,0,...,136.49,16.568,27.322,43.89,1.07194,0.121892,0.338421,1.532252,England,2005

In [6]:
final = pd.concat(sheets_2.values())

In [7]:
final.head()

4,Region,Local authority,All fuels: \nDomestic,All fuels:\nTransport\n[note 1],"All fuels:\nIndustrial,\nCommercial\nand other",All fuels:\nTotal,Coal:\nIndustrial\n[note 2],Coal:\nCommercial,Coal:\nDomestic,Coal:\nRail,...,Electricity:\nDomestic,"Electricity:\nIndustrial,\nCommercial\nand other",Electricity:\nTotal,Bioenergy \nand wastes:\nDomestic\n,Bioenergy\n and wastes:\nRoad transport\n[note 4],Bioenergy \nand wastes:\nIndustrial and\nCommercial,Bioenergy \nand wastes:\nTotal\n[note 4],Country,Year,Petroleum:\nIndustrial \n[note 2]
0,North East,Hartlepool,78.788876,53.476016,140.44279,272.707681,0.357688,0.005891,1.607071,0,...,13.303,33.93,47.233,0.963134,0.096388,0.34236,1.401882,England,2005,NaN
1,North East,Middlesbrough,115.281518,112.156142,97.359799,324.797459,0.417655,0.008988,1.870774,0,...,20.057,48.543,68.6,1.444533,0.205994,0.032879,1.683406,England,2005,NaN
2,North East,Redcar and Cleveland,122.735187,72.340684,1550.884408,1745.960278,189.529093,0.009144,4.120152,0,...,21.266,87.392,108.658,1.954061,0.131873,32.003793,34.089726,England,2005,NaN
3,North East,Stockton-on-Tees,158.719809,126.869863,480.459863,766.049535,1.309059,0.015922,2.947479,0,...,27.638,83.927,111.565,1.688181,0.227693,0.358805,2.274678,England,2005,NaN
4,North East,Darlington,94.230989,69.722851,107.754969,271.708809,0.347119,0.011929,1.928373,0,...,16.568,27.322,43.89,1.07194,0.121892,0.338421,1.532252,England,2005,NaN

In [8]:
final.to_csv("output.csv")